.travel-detail-mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;

  background: white;
  width: 40%;
  margin: 20px;
  border-radius: 50px;
  padding: 0px !important;
}
.travel-detail-mobile .top {
  display: flex;
}
.travel-detail-mobile .top .div-img,
.travel-detail-mobile .top .div-title {
  flex: 1;
}
.travel-detail-mobile .top .div-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.travel-detail-mobile .top .div-title {
  margin-left: 10px;
}
.travel-detail-mobile .top .div-title .title {
  font-size: 20px;
}
.travel-detail-mobile .top .div-title .miles {
  display: flex;
}
.travel-detail-mobile .top .div-title .miles img {
  width: 15%;
}
.travel-detail-mobile .top .div-title .miles div {
  padding-left: 10px;
}
.travel-detail-mobile .top .div-title .rating .ant-rate {
  color: #4d9d74;
}

.travel-detail-mobile .top .div-title .rating .ant-rate li {
  font-size: 15px;
  margin-right: 4px;
}
.travel-detail-mobile .top .div-title .booking {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.travel-detail-mobile .top .div-title .rate {
  font-size: 30px;
  font-weight: bold;
}
.travel-detail-mobile .top .div-title .book-btn {
  background: #4d9d74;
  padding: 6px 20px;
  border: none;
  border-radius: 20px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  margin-left: 5px;
}
.travel-detail-mobile .middle {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
  font-size: 15px;
}
.travel-detail-mobile .middle .div-date {
  display: flex;
  width: 85%;
}
.travel-detail-mobile .middle .div-date .date-time {
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  padding: 3px 5px;
  text-align: center;
  background: #eff0f2;
}

.travel-detail-mobile .middle .div-date .date-time .time {
  color: #4d9d74;
}

.travel-detail-mobile .middle .availability .main {
  display: flex;
  flex-wrap: wrap;
}
.travel-detail-mobile .middle .availability .main .divider {
  height: 25px;
  width: 1px;
  background-color: #707070;
  margin: 0px 8px;
}
.travel-detail-mobile .middle .availability label {
  color: #4d9d74;
}

.travel-detail-mobile .middle .availability .main .time .square,
.travel-detail-mobile .middle .availability .main .time-active .square {
  display: flex;
}

.travel-detail-mobile .middle .availability .main .time .square div,
.travel-detail-mobile .middle .availability .main .time-active .square div {
  border-radius: 6px;
  height: 20px;
  width: 20px;
  border: 1px solid #707070;
}
.travel-detail-mobile
  .middle
  .availability
  .main
  .time
  .square
  div
  :nth-child(2),
.travel-detail-mobile
  .middle
  .availability
  .main
  .time-active
  .square
  div
  :nth-child(2) {
  margin-left: 5px;
}
.travel-detail-mobile .middle .availability .main .time .text,
.travel-detail-mobile .middle .availability .main .time-active .text {
  text-align: center;
  font-size: 10px;
}

.travel-detail-mobile .middle .availability .main .time-active .square {
  display: flex;
}
.travel-detail-mobile .middle .availability .main .time-active .square div {
  background: #4d9d74;
}

.travel-detail-mobile .bottom {
  display: flex;
}
.travel-detail-mobile .bottom .info {
  flex: 0.7;
  margin-right: 10px;
}
.travel-detail-mobile .bottom .info .title {
  font-size: 18px;
}
.travel-detail-mobile .bottom .info .des {
  font-size: 12px;
  line-height: 12px;
  color: #4d9d74;
}

.travel-detail-mobile .bottom .rev {
  flex: 1;
}
.travel-detail-mobile .bottom .rev .title {
  font-size: 18px;
}
