.edit-modal {
  top: 0;

  height: 100%;
  width: 100% !important;

  display: flex;
  justify-content: center;
  align-items: center;
}
.edit-modal .ant-modal-content {
  min-width: 40%;
  min-height: 60%;
  border-radius: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-modal .ant-modal-body {
  height: 400px;
  width: 100% !important;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.edit-modal .ant-select-selector {
  border: none !important;
}
.edit-modal .top {
  display: flex;
  align-items: center;
}

.edit-modal .top h2 {
  margin: 0px 0px 0px 20px;
  color: #080f28;
  font-size: 36px;
}

.edit-modal .main {
  width: 100%;
}
.edit-modal .main .row {
  border-bottom: 1px solid black;
}
.edit-modal .main .row .ant-input {
  width: 100%;
  padding: 10px;

  font-weight: 500;

  border-radius: 5px;
  border: none;
  outline: none;

  color: #091028 !important;
}

.edit-modal .main .row .ant-input-affix-wrapper,
.edit-modal .main .row .ant-input:focus {
  box-shadow: none;
}
.edit-modal .PhoneInput {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  color: #091028;
  border: none;
  font-size: 14px;
  font-weight: 500;
}
.edit-modal .PhoneInput .PhoneInputInput {
  border: none;
}

.edit-modal .PhoneInput--focus .PhoneInputInput {
  border: none;
  outline: none;
}

.edit-modal .bottom {
  margin-top: 20px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-modal .bottom .button {
  padding: 6px 30px;
  font-size: 16px;

  border: none;
  border-radius: 30px;
  cursor: pointer;

  background: #4d9d74;
  color: #fff;
}
.edit-modal .bottom .button:hover {
  background: #6db992;
}

@media screen and (max-width: 720px) {
  .edit-modal .ant-modal-content {
    min-width: 90%;
  }
  .edit-modal .top h2 {
    margin: 0px 0px 0px 20px;
    color: #080f28;
    font-size: 30px;
  }
  .edit-modal .bottom .button {
    margin-top: 10px;
    width: 100%;
  }
}
