<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOxLBtGvegxeM8SRG98JYzg_UZMa1aYrk&libraries=places"
    ></script>
    <link rel="manifest" href="/manifest.json" />
    <title>YUGO</title>
    <script defer="defer" src="/static/js/main.d8ea3a1f.js"></script>
    <link href="/static/css/main.67778d14.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
