.review-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100% !important;
  top: 0 !important;
}
.review-modal .ant-modal-content {
  min-width: 50%;
  height: fit-content;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-modal .ant-modal-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100% !important;
  align-items: flex-start;
}
.review-modal .top {
  display: flex;
  align-items: center;
}
.review-modal .top h2 {
  margin: 0px 0px 0px 20px;
  color: #080f28;
  font-size: 36px;
}
.review-modal .middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.review-modal .middle .ant-rate {
  color: #4d9d74;
  font-size: 30px;
}

.review-modal .ant-modal-body .divider {
  height: 1px;
  width: 100%;
  background: #091028;
  margin: 20px 0px;
}
.review-modal .review-modal-input {
  width: 100%;
}
.review-modal .review-modal-input .ant-input {
  max-height: 200px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  color: #091028 !important;
  font-weight: 500;
  border: none;
  outline: none;
}

.review-modal .ant-input-affix-wrapper,
.review-modal .ant-input:focus,
.review-modal .review-modal-input:focus {
  box-shadow: none;
}
.review-modal .bottom {
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 100%;
}
.review-modal .bottom .modal-button {
  background: #4d9d74;
  padding: 6px 30px;
  border: none;
  border-radius: 30px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.review-modal .bottom .modal-button:hover {
  background: #6db992;
}
.review-modal .bottom .modal-button:focus-visible {
  border: none;
}
.review-modal .bottom .modal-button:disabled {
  background: #6db992;
  cursor: no-drop;
}
