{
  "name": "yugoparkwebsite",
  "homepage": "https://yugo-97d77.web.app/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/plots": "^1.0.9",
    "@cometchat-pro/chat": "^3.0.8",
    "@emotion/core": "^11.0.0",
    "@emotion/is-prop-valid": "^1.1.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "@mui/styled-engine-sc": "^5.8.0",
    "@mui/x-date-pickers": "^5.0.1",
    "@paypal/react-paypal-js": "^7.8.1",
    "@react-google-maps/api": "^2.11.8",
    "@react-spring/parallax": "^9.4.5",
    "@stripe/react-stripe-js": "^1.9.0",
    "@stripe/stripe-js": "^1.32.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.21.3",
    "antd-country-phone-input": "^4.3.3",
    "axios": "^0.27.2",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "dateformat": "^5.0.3",
    "emoji-mart": "^5.1.0",
    "firebase": "^8.3.0",
    "firebase-functions": "^3.22.0",
    "fullcalendar": "^5.11.0",
    "geolib": "^3.3.3",
    "google-map-react": "^2.1.10",
    "html-react-parser": "^2.0.0",
    "https-browserify": "^1.0.0",
    "i": "^0.3.7",
    "moment": "^2.29.4",
    "npm": "^8.11.0",
    "react": "^17.0.2",
    "react-activity": "^2.1.3",
    "react-credit-card-input": "^1.1.5",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-geocode": "^0.2.3",
    "react-geolocated": "^4.0.1",
    "react-google-autocomplete": "^2.7.0",
    "react-google-places-autocomplete": "^3.3.4",
    "react-moment": "^1.1.2",
    "react-phone-number-input": "^3.2.2",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.6",
    "react-router": "5",
    "react-router-dom": "5",
    "react-scripts": "^5.0.0",
    "react-social-login-buttons": "^3.6.0",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^9.0.5",
    "redux": "^4.2.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.5",
    "twemoji": "^14.0.2",
    "web-vitals": "^2.1.4",
    "world_countries_lists": "^2.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
